
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Aaaaaa Aaaaaaaa 2025</title>
  </head>

  <body style="margin: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#D9D9F4" style="background-color: #D9D9F4">
            <!-- 키비 -->
            <tr>
              <td valign="top" align="center" width="700">
                <img style="vertical-align: center; width: 700px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/kv.png" alt="" />
              </td>
            </tr>
            <!-- // 키비 -->
            <!-- 행사명 -->
            <tr>
              <td align="center" style="color: #443793;font-weight: 700;font-size: 46px;line-height: 54px;">
                Lorem ipsum <br>dolor sit amet
              </td>
            </tr>
            <!-- // 행사명 -->
            <tr>
              <td height="60">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="700">
                  <tr>
                    <td width="60"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="580">
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Dear [Samsung Kim]</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 10px; padding-right: 10px">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                            Quis consectetur <span style="font-weight: 700">commodi delectus quisquam</span>veritatis inventore
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; font-weight: 700; line-height: 32px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Event Information</td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="">
                              <tr>
                                <td width="280" style="border-radius: 24px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20" colspan="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #9F99C8 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Wedding Day</td>
                                      <td valign="top" align="right" width="24">
                                        <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_sun.png" alt="" width="24" height="24" />
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2"  style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;23,&nbsp;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4" colsapn="2" ></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2" style="font-size: 46px; font-weight: 700; line-height: 54px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:&#8288;00<span style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px;">&#8288;AM PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16" colsapn="2" ></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                                <td width="280" style="border-radius: 24px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20" colspan="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #9F99C8 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Wedding Day</td>
                                      <td valign="top" align="right" width="24">
                                        <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_moon.png" alt="" width="24" height="24" />
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2"  style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;&#8288;23,&nbsp;&#8288;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2" style="font-size: 46px; font-weight: 700; line-height: 54px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:&#8288;00<span style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px;">&#8288;AM PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12"></td>
                        </tr>
                        <tr>
                          <td style="padding-left: 10px; padding-right: 10px; font-size: 14px; font-weight: 400; line-height: 22px; color: #a19bc9 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">* Entry opens one hour before the event.</td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 24px">
                              <tr>
                                <td width="24"></td>
                                <td height="20" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Holiday</td>
                                <td valign="top" align="right" width="24">
                                  <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_map.png" alt="" width="24" height="24" />
                                </td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="46" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td colspan="2" style="font-size: 40px; font-weight: 400; line-height: 48px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Paris of Hivelab</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="4" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td colspan="2" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">70 &nbsp;&#8288;Washing&#8288;ton &nbsp;&#8288;Square &nbsp;&#8288;South, &nbsp;&#8288;New &#8288;York, &nbsp;&#8288;</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="24" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="215" bgcolor="#2568E0" style="border-radius: 96px !important; background-color: #2568E0 !important; color: #f7f1f0 !important; border-radius: 96px">
                              <tbody>
                                <tr>
                                  <td align="center" height="60">
                                    <div style="width: 215px !important">
                                      <a href="https://www.naver.com" style="text-decoration: none" target="_blank" rel="noreferrer noopener">
                                        <font style="font-size: 20px; color: #f7f1f0 !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility">Register Now</font>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                            See you at Hivelab at hive!
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#C9C9E9"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 60px; padding-left: 60px; font-size: 12px; line-height: 18px; color: #8F88C3 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br /><br />laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="60"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 하단 문구 -->

            <!-- // 하단 문구 -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Aaaaaa Aaaaaaaa 2025</title>
  </head>

  <body style="margin: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#D9D9F4" style="background-color: #D9D9F4">
            <!-- 키비 -->
            <tr>
              <td valign="top" align="center" width="700">
                <img style="vertical-align: center; width: 700px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/kv.png" alt="" />
              </td>
            </tr>
            <!-- // 키비 -->
            <!-- 행사명 -->
            <tr>
              <td align="center" style="color: #443793;font-weight: 700;font-size: 46px;line-height: 54px;">
                Lorem ipsum <br>dolor sit amet
              </td>
            </tr>
            <!-- // 행사명 -->
            <tr>
              <td height="60">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-size: 24px; font-weight: 700; line-height: 32px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">We look forward to seeing you <br> in Paris</td>
            </tr>
            <tr>
              <td height="60"></td>
            </tr>
            <!-- content1 -->
            <tr>
              <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff">
                    <tr>
                      <td width="620" height="20" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">NAME</td>
                      <td valign="top" align="center" width="212" rowspan="9">
                        <img style="vertical-align: center; width: 212px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/qr.png" alt="" />
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="4" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td valign="top" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">Gildong Hond</td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="22" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">GRUOP</td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td height="4" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td valign="top" height="28" style="font-size: 20px; line-height: 28px; font-weight: 500; color: #443793; word-break: break-all;">
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_group.png" alt="calendar" width="28" height="28" style="vertical-align: top; border-radius: 4px; margin-right: 8px;">Influencer
                      </td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td height="22" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="color: #9F99C8">Please present this QR code <br>on-site for entry in to the venue.</td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="24" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="border-top: 1px solid #E9E7F3" colspan="2"></td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td colspan="2">
                        <table border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td align="center" valign="top" width="328">
                              <a href="#" style="text-decoration: none;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/1211/images/icon3.png" alt="calendar" width="194" height="42" style="display: block; border-radius: 6px;">
                                <div style="padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.</div>
                              </a>
                            </td>
                            <td align="center"  valign="top" width="145" style="border-right: 1px solid #E9E7F3; border-left: 1px solid #E9E7F3" >
                              <a href="#" style="text-decoration: none">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_download.png" alt="calendar" width="46" height="46" style="display: block;">
                                <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Download <br>photos</div>
                              </a>
                            </td>
                            <td align="center" valign="top" width="134" >
                              <a href="#" style="text-decoration: none">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_mail.png" alt="calendar" width="46" height="46" style="display: block;">
                                <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">To aaaa <br>mail</div>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="27" colspan="4">&nbsp;</td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!-- conetnt2 -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff">
                  <tr>
                    <td width="620" height="20" colspan="4"></td>
                  </tr>
                  <tr>
                    <td width="24"></td>
                    <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;"colspan="2" width="572">NAME</td>
                    <td width="24"></td>
                  </tr>
                  <tr>
                    <td height="4" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td valign="top" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;" colspan="2" width="572">July&#8288; 11,&#8288; 2011</td>
                    <td width="24">&nbsp;</td>
                  </tr>
                   <tr>
                      <td height="24" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="border-top: 1px solid #E9E7F3" colspan="2" width="572"></td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td width="286" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">Galaxy Galaxy Galaxy</td>
                      <td width="286" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">Galaxy Night</td>
                      <td width="24">&nbsp;</td>    
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td width="286" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">20&#8288;:&#8288;00&#8288;PM &#8288;ET 
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_add.png" alt="" style="vertical-align: top;">
                      </td>
                      <td width="286" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">20&#8288;:&#8288;00&#8288;PM &#8288;ET 
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_add.png" alt="" style="vertical-align: top;">
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="620z" colspan="4" height="28">&nbsp;</td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!-- content3 -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff;padding-left: 24px; padding-right: 24px;box-sizing: border-box;">
                  <tr>
                    <td height="24"></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" width="572">
                      <img style="vertical-align: center; width: 572px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/bg_map.png" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="572">
                        <tr>
                          <td width="572" height="12" colspan="3"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_a.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                          <td valign="top" align="right">
                            <a href="https://www.naver.com">
                              <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_view.png" alt="" style="vertical-align: top;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="2"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_b.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="2"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_c.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" colspan="3"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 하단 문구 -->
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                See you at Hivelab at hive!
              </td>
            </tr>
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center" height="1" bgcolor="#C9C9E9"></td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center" style="padding-right: 60px; padding-left: 60px; font-size: 12px; line-height: 18px; color: #8F88C3 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br /><br />laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.
              </td>
            </tr>
            <tr>
              <td height="40">&nbsp;</td>
            </tr>
            <!-- // 하단 문구 -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
