
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Aaaaaa Aaaaaaaa 2025</title>
  </head>

  <body style="margin: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#D9D9F4" style="background-color: #D9D9F4">
            <!-- 키비 -->
            <tr>
              <td valign="top" align="center" width="700">
                <img style="vertical-align: center; width: 700px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/kv.png" alt="" />
              </td>
            </tr>
            <!-- // 키비 -->
            <!-- 행사명 -->
            <tr>
              <td align="center" style="color: #443793;font-weight: 700;font-size: 46px;line-height: 54px;">
                Lorem ipsum <br>dolor sit amet
              </td>
            </tr>
            <!-- // 행사명 -->
            <tr>
              <td height="60">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="700">
                  <tr>
                    <td width="60"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="580">
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Dear [Samsung Kim]</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 10px; padding-right: 10px">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                            Quis consectetur <span style="font-weight: 700">commodi delectus quisquam</span>veritatis inventore
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; font-weight: 700; line-height: 32px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Event Information</td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="">
                              <tr>
                                <td width="280" style="border-radius: 24px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20" colspan="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #9F99C8 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Wedding Day</td>
                                      <td valign="top" align="right" width="24">
                                        <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_sun.png" alt="" width="24" height="24" />
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2"  style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;23,&nbsp;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4" colsapn="2" ></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2" style="font-size: 46px; font-weight: 700; line-height: 54px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:&#8288;00<span style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px;">&#8288;AM PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16" colsapn="2" ></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                                <td width="280" style="border-radius: 24px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20" colspan="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #9F99C8 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Wedding Day</td>
                                      <td valign="top" align="right" width="24">
                                        <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_moon.png" alt="" width="24" height="24" />
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2"  style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;&#8288;23,&nbsp;&#8288;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td colsapn="2" style="font-size: 46px; font-weight: 700; line-height: 54px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:&#8288;00<span style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px;">&#8288;AM PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16" colsapn="2"></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12"></td>
                        </tr>
                        <tr>
                          <td style="padding-left: 10px; padding-right: 10px; font-size: 14px; font-weight: 400; line-height: 22px; color: #a19bc9 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">* Entry opens one hour before the event.</td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 24px">
                              <tr>
                                <td width="24"></td>
                                <td height="20" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Holiday</td>
                                <td valign="top" align="right" width="24">
                                  <img style="vertical-align: center;" src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_map.png" alt="" width="24" height="24" />
                                </td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="46" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td colspan="2" style="font-size: 40px; font-weight: 400; line-height: 48px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Paris of Hivelab</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="4" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td colspan="2" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">70 &nbsp;&#8288;Washing&#8288;ton &nbsp;&#8288;Square &nbsp;&#8288;South, &nbsp;&#8288;New &#8288;York, &nbsp;&#8288;</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="24" colspan="2"></td>
                                <td width="24"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="215" style="border-radius: 96px !important;">
                              <tbody>
                                <tr>
                                  <td align="center" height="52">
                                    <div style="width: 215px !important">
                                      <a href="https://www.naver.com" style="text-decoration: none" rel="noreferrer noopener" target="_blank">
                                        <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/btn_register.png" alt="Register Now">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                            See you at Hivelab at hive!
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#C9C9E9"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 60px; padding-left: 60px; font-size: 12px; line-height: 18px; color: #8F88C3 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br /><br />laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="60"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 하단 문구 -->

            <!-- // 하단 문구 -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
