
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Aaaaaa Aaaaaaaa 2025</title>
  </head>

  <body style="margin: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F4FA" style="background-color: #f3f4fa">
            <!-- 키비 -->
            <tr>
              <td valign="top" align="center" width="700">
                <img style="vertical-align: center; width: 700px" src="https://zeroall-h.github.io/MAIL_TEST/A/images/kv.png" alt="" />
              </td>
            </tr>
            <!-- // 키비 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="700">
                  <tr>
                    <td width="60"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="580">
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Dear [Samsung Kim]</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 10px; padding-right: 10px">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                            Quis consectetur <span style="font-weight: 700">commodi delectus quisquam</span>veritatis inventore
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 32px; font-weight: 700; line-height: 38px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Event Information</td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="">
                              <tr>
                                <td width="280" style="border-radius: 24px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Wedding Day</td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;23,&nbsp;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 46px; font-weight: 700; line-height: 54px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:&#8288;00<span style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px">PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16"></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                                <td width="280" style="border-radius: 24px; background-color: #7c73b3">
                                  <table border="0" cellpadding="0" cellspacing="0" width="280">
                                    <tr>
                                      <td width="24"></td>
                                      <td height="20"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #fff !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Unpacked Night</td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="48"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 16px; font-weight: 400; line-height: 24px; color: #fff !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;"><span style="pointer-events: none;">April&nbsp;23,&nbsp;2022</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="4"></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td style="font-size: 46px; font-weight: 700; line-height: 54px; color: #fff !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                                        00&#8203;:00<span style="font-size: 16px; font-weight: 400; line-height: 24px; color: #fff !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; padding-left: 4px">PT</span>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td height="16"></td>
                                      <td width="24"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12"></td>
                        </tr>
                        <tr>
                          <td style="padding-left: 10px; padding-right: 10px; font-size: 14px; font-weight: 400; line-height: 22px; color: #a19bc9 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">* Entry opens one hour before the event.</td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 24px">
                              <tr>
                                <td width="24"></td>
                                <td height="20"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Holiday</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="46"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td style="font-size: 40px; font-weight: 400; line-height: 48px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">Paris of Hivelab</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="4"></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">670 Daewangpangyo–ro, Bundang–gu</td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td height="24"></td>
                                <td width="24"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="215" bgcolor="#443793" style="border-radius: 96px !important; background-color: #443793 !important; color: #f7f1f0 !important; border-radius: 96px">
                              <tbody>
                                <tr>
                                  <td align="center" height="52">
                                    <div style="width: 215px !important">
                                      <a href="https://www.naver.com" style="text-decoration: none" target="_blank" rel="noreferrer noopener">
                                        <font style="font-size: 20px; color: #f7f1f0 !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility">Register Now</font>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                            See you at Hivelab at hive!
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#e3e1ef"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 60px; padding-left: 60px; font-size: 12px; line-height: 18px; color: #7a74a3 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br /><br />laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="60"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 하단 문구 -->

            <!-- // 하단 문구 -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
