
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Aaaaaa Aaaaaaaa 2025</title>
  </head>

  <body style="margin: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#D9D9F4" style="background-color: #D9D9F4">
            <!-- 키비 -->
            <tr>
              <td valign="top" align="center" width="700">
                <img style="vertical-align: center; width: 700px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/kv.png" alt="" />
              </td>
            </tr>
            <!-- // 키비 -->
            <!-- 행사명 -->
            <tr>
              <td align="center" style="color: #443793;font-weight: 700;font-size: 46px;line-height: 54px;">
                Lorem ipsum <br>dolor sit amet
              </td>
            </tr>
            <!-- // 행사명 -->
            <tr>
              <td height="60">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-size: 24px; font-weight: 700; line-height: 32px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">We look forward to seeing you <br> in Paris</td>
            </tr>
            <tr>
              <td height="60"></td>
            </tr>
            <!-- content1 -->
            <tr>
              <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff">
                    <tr>
                      <td width="620" height="20" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">NAME</td>
                      <td valign="top" align="center" width="212" rowspan="9">
                        <img style="vertical-align: center; width: 212px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/qr.png" alt="" />
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="4" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td valign="top" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">Gildong Hond</td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="22" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">GRUOP</td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td height="4" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td valign="top" height="28" style="font-size: 20px; line-height: 28px; font-weight: 500; color: #443793; word-break: break-all;">
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_group.png" alt="calendar" width="28" height="28" style="vertical-align: top; border-radius: 4px; margin-right: 8px;">Influencer
                      </td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td height="22" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="color: #9F99C8">Please present this QR code <br>on-site for entry in to the venue.</td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="24" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="border-top: 1px solid #E9E7F3" colspan="2"></td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td colspan="2">
                        <table border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td align="center" valign="top" width="328">
                              <a href="#" style="text-decoration: none;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/1211/images/icon3.png" alt="calendar" width="194" height="42" style="display: block; border-radius: 6px;">
                                <div style="padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.</div>
                              </a>
                            </td>
                            <td align="center"  valign="top" width="145" style="border-right: 1px solid #E9E7F3; border-left: 1px solid #E9E7F3" >
                              <a href="#" style="text-decoration: none">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_download.png" alt="calendar" width="46" height="46" style="display: block;">
                                <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Download <br>photos</div>
                              </a>
                            </td>
                            <td align="center" valign="top" width="134" >
                              <a href="#" style="text-decoration: none">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_mail.png" alt="calendar" width="46" height="46" style="display: block;">
                                <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #9F99C8 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">To aaaa <br>mail</div>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="27" colspan="4">&nbsp;</td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!-- conetnt2 -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff">
                  <tr>
                    <td width="620" height="20" colspan="4"></td>
                  </tr>
                  <tr>
                    <td width="24"></td>
                    <td valign="top" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;"colspan="2" width="572">NAME</td>
                    <td width="24"></td>
                  </tr>
                  <tr>
                    <td height="4" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td valign="top" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;" colspan="2" width="572">July&#8288; 11,&#8288; 2011</td>
                    <td width="24">&nbsp;</td>
                  </tr>
                   <tr>
                      <td height="24" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td style="border-top: 1px solid #E9E7F3" colspan="2" width="572"></td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td width="286" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">Galaxy Galaxy Galaxy</td>
                      <td width="286" style="font-weight: 700;font-size: 16px;line-height: 24px;color: #9F99C8;">Galaxy Night</td>
                      <td width="24">&nbsp;</td>    
                    </tr>
                    <tr>
                      <td width="24">&nbsp;</td>
                      <td width="286" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">20&#8288;:&#8288;00&#8288;PM &#8288;ET 
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_add.png" alt="" style="vertical-align: top;">
                      </td>
                      <td width="286" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">20&#8288;:&#8288;00&#8288;PM &#8288;ET 
                        <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_add.png" alt="" style="vertical-align: top;">
                      </td>
                      <td width="24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="620z" colspan="4" height="28">&nbsp;</td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!-- content3 -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="border-radius: 24px !important; background-color: #ffffff;padding-left: 24px; padding-right: 24px;box-sizing: border-box;">
                  <tr>
                    <td height="24"></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" width="572">
                      <img style="vertical-align: center; width: 572px" src="https://zeroall-h.github.io/MAIL_TEST/B/images/bg_map.png" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="572">
                        <tr>
                          <td width="572" height="12" colspan="3"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_a.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                          <td valign="top" align="right">
                            <a href="https://www.naver.com">
                              <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/btn_view.png" alt="" style="vertical-align: top;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="2"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_b.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" colspan="2"></td>
                        </tr>
                        <tr>
                          <td align="left" width="37" valign="top">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/B/images/ico_c.png" alt="" width="20" height="20" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                          </td>
                          <td align="left" style="font-weight: 400;font-size: 14px;line-height: 22px;color: #443793;">
                            Bus Users (00/123/111/213/123123/123/123123)<br>
                            <div style="color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</div>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" colspan="3"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 하단 문구 -->
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center" style="font-size: 16px; font-weight: 700; line-height: 24px; color: #443793 !important; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                See you at Hivelab at hive!
              </td>
            </tr>
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center" height="1" bgcolor="#C9C9E9"></td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center" style="padding-right: 60px; padding-left: 60px; font-size: 12px; line-height: 18px; color: #8F88C3 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br /><br />laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.
              </td>
            </tr>
            <tr>
              <td height="40">&nbsp;</td>
            </tr>
            <!-- // 하단 문구 -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
