<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Aaaaaa Aaaaaaaa 2025</title>
</head>

<body style="margin: 0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          style="background-color: #ffffff;">
          <!-- 키비 -->
          <tr>
            <td width="700" height="20" colspan="3"></td>
          </tr>
          <tr>
            <td width="20" height="720"></td>
            <td valign="top" align="center" width="660">
              <img style="vertical-align: center; width: 660px" src="https://zeroall-h.github.io/MAIL_TEST/A/images/kv1.png" alt="" />
            </td>
            <td width="20"></td>
          </tr>
          <tr>
            <td width="700" height="20" colspan="3"></td>
          </tr>
          <!-- // 키비 -->
          <!-- 본문 테이블 -->
          <tr>
            <td align="center" colspan="3">
              <table border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#F3F4FA" style="border-radius: 52px !important; background-color: #F3F4FA !important">
                <!-- 도입문구 -->
                <tr>
                  <td height="54"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size: 20px; line-height: 28px; font-weight: 700; color: #443793 !important; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td height="16"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-right: 40px; padding-left: 40px; font-size: 16px; line-height: 24px; font-weight: 400; color: #443793 !important; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates cumque ipsum mollitia at nobis, quia laudantium? <span style="font-weight: 700;">'Non labore nostrum'</span> laboriosam ut cupiditate nihil at dicta! Veritatis vel sed dolore reiciendis.</td>
                </tr>
                <tr>
                  <td height="54"></td>
                </tr>
                <!-- // 도입문구 -->
                <!-- content1 -->
                <tr>
                  <td align="center" style="padding-left: 40px; padding-right: 40px; font-size: 24px; line-height: 32px; color: #443793 !important; font-weight: 700; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; box-sizing: border-box;">Lorem ipsum dolor</td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding-left: 50px; padding-right: 50px">
                    <table border="0" cellpadding="0" cellspacing="0" width="560">
                      <tr>
                        <td width="274" height="213">
                         <table border="0" cellpadding="0" cellspacing="0" width="274" height="213" bgcolor="#ffffff" style="width: 274px; height: 213px; border-radius: 24px !important; background-color: #ffffff !important; padding-left: 6px; padding-right: 6px;">
                            <tr>
                              <td width="274" height="14"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" style="color: #443793; font-weight: 700; font-size: 16px; line-height: 24px;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_time_small.png" alt="calendar" width="24" height="24" style="display: inline-block; margin-right: 8px; vertical-align: top; margin-left: 14px;">
                                Time
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="262" height="153" bgcolor="#FAFBFD" style="width: 262px; height: 153px; border-radius: 24px !important; background-color: #FAFBFD !important; padding-left: 6px; padding-right: 6px;">
                                  <tr>
                                    <td width="262" height="27"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 18px; line-height: 26px;color: #443793 !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;">
                                      <span style="pointer-events: none;">March&nbsp;12,&nbsp;2025</span><br><span style="pointer-events: none;">@ 00:00&nbsp;AM PT</span></td>
                                  </tr>
                                  <tr>
                                    <td height="6"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 14px; font-weight: 400;line-height: 22px;color: #A19BC9 !important; text-align: center; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">* Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</td>
                                  </tr>
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="6"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="12">&nbsp;</td>
                        <td width="274" height="213">
                         <table border="0" cellpadding="0" cellspacing="0" width="274" height="213" bgcolor="#ffffff" style="width: 274px; height: 213px; border-radius: 24px !important; background-color: #ffffff !important; padding-left: 6px; padding-right: 6px;">
                            <tr>
                              <td width="274" height="14"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" style="color: #443793; font-weight: 700; font-size: 16px; line-height: 24px;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_map_small.png" alt="calendar" width="24" height="24" style="display: inline-block; margin-right: 8px; vertical-align: top; margin-left: 14px;">
                                Location
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="262" height="153" bgcolor="#FAFBFD" style="width: 262px; height: 153px; border-radius: 24px !important; background-color: #FAFBFD !important; padding-left: 6px; padding-right: 6px;">
                                  <tr>
                                    <td width="262" height="27"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="font-size: 18px; line-height: 26px;color: #443793 !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;">
                                      <span style="pointer-events: none;">U-Space, 670 Daewangpangyo-ro, Bundang-gu, </span></td>
                                  </tr>
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="6"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- // content1 -->
                <!-- content2 -->
                <tr>
                  <td align="center" style="padding-left: 40px; padding-right: 40px; font-size: 24px; line-height: 32px; color: #443793 !important; font-weight: 700; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; box-sizing: border-box;">Lorem ipsum dolor</td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding-left: 50px; padding-right: 50px">
                    <table border="0" cellpadding="0" cellspacing="0" width="560">
                      <tr>
                        <td width="274" height="213">
                         <table border="0" cellpadding="0" cellspacing="0" width="274" height="213" bgcolor="#443793" style="width: 274px; height: 213px; border-radius: 24px !important; background-color: #443793 !important; padding-left: 6px; padding-right: 6px;">
                            <tr>
                              <td width="274" height="14"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" style="color: #ffffff; font-weight: 700; font-size: 16px; line-height: 24px;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_time_small_white.png" alt="calendar" width="24" height="24" style="display: inline-block; margin-right: 8px; vertical-align: top; margin-left: 14px;">
                                Time
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="262" height="153" bgcolor="#7C73B3" style="width: 262px; height: 153px; border-radius: 24px !important; background-color: #7C73B3 !important; padding-left: 6px; padding-right: 6px;">
                                  <tr>
                                    <td width="262" height="27"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 18px; line-height: 26px;color: #ffffff !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;">
                                      <span style="pointer-events: none;">March&nbsp;12,&nbsp;2025</span><br><span style="pointer-events: none;">@ 00:00&nbsp;AM PT</span></td>
                                  </tr>
                                  <tr>
                                    <td height="6"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 14px; font-weight: 400;line-height: 22px;color: #DAD7E9 !important; text-align: center; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">* Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</td>
                                  </tr>
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="6"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="12">&nbsp;</td>
                        <td width="274" height="213">
                         <table border="0" cellpadding="0" cellspacing="0" width="274" height="213" bgcolor="#443793" style="width: 274px; height: 213px; border-radius: 24px !important; background-color: #443793 !important; padding-left: 6px; padding-right: 6px;">
                            <tr>
                              <td width="274" height="14"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" style="color: #ffffff; font-weight: 700; font-size: 16px; line-height: 24px;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_map_small_white.png" alt="calendar" width="24" height="24" style="display: inline-block; margin-right: 8px; vertical-align: top; margin-left: 14px;">
                                Location
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="262" height="153" bgcolor="#7C73B3" style="width: 262px; height: 153px; border-radius: 24px !important; background-color: #7C73B3 !important; padding-left: 6px; padding-right: 6px;">
                                  <tr>
                                    <td width="262" height="27"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="font-size: 18px; line-height: 26px;color: #ffffff !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;">
                                      <span style="pointer-events: none;">U-Space, 670 Daewangpangyo-ro, Bundang-gu, </span></td>
                                  </tr>
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="6"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="54"></td>
                </tr>
                <!-- // content2 -->
                <!-- Resiter 버튼 -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="215" bgcolor="#443793" style="border-radius: 96px !important; background-color: #443793 !important; color: #F7F1F0 !important; border-radius: 96px">
                      <tbody>
                        <tr>
                          <td align="center" height="52">
                            <div style="width: 215px !important">
                              <a href="https://www.naver.com" style="text-decoration: none" rel="noreferrer noopener" target="_blank">
                                <font style="font-size: 20px; color: #F7F1F0 !important; font-weight: 700; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility">Register Now</font>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- // Resiter 버튼 -->
                <!-- Space 문구 -->
                <tr>
                  <td align="center" style="padding-left: 40px; padding-right: 40px; font-size: 16px; line-height: 24px; color: #443793 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quisquam non accusantium saepe aliquid</td>
                </tr>
                <tr>
                  <td height="54"></td>
                </tr>
                <!-- // Space 문구 -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" colspan="3"></td>
          </tr>
          <!-- // 본문 테이블 -->
          <!-- 지도 -->
          <tr>
            <td align="center" colspan="3">
              <table border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#F3F4FA" style="border-radius: 48px !important; background-color: #F3F4FA !important">
                <tr>
                  <td width="660" height="40"></td>
                </tr>
                <tr>
                  <td valign="top" align="center" width="580">
                    <img style="vertical-align: center; width: 580px" src="https://zeroall-h.github.io/MAIL_TEST/A/images/img_map.png" alt="" />
                  </td>
                </tr>
                <tr>
                  <td height=12></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="border-radius: 24px !important; background-color: #ffffff !important; padding-left: 40px; padding-right: 40px;box-sizing: border-box;">
                      <tr>
                        <td width="580" height="24" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_a.png" alt="" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          from Newyork Ave. & Downtown St. Stop
                        </td>
                      </tr>
                      <tr>
                        <td height="12" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_a.png" alt="" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          from Newyork Ave. & Downtown St. Stop
                        </td>
                      </tr>
                      <tr>
                        <td height="12" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_a.png" alt="" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          from Newyork Ave. & Downtown St. Stop
                        </td>
                      </tr>
                      <tr>
                        <td height="30" colspan="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#443793;font-weight: 400;font-size: 16px;line-height: 24px;">See you Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td height="54"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // 지도 -->
          <!-- 하단 문구 -->
          <tr>
             <td height="20" colspan="3"></td>
          </tr>
          <tr>
            <td align="center"  height="20" colspan="3" style="padding-right: 40px; padding-left: 40px; font-size: 12px; line-height: 18px; color: #A19BC9 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br><br>laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.</td>
          </tr>
          <tr>
             <td height="20" colspan="3"></td>
          </tr>
          <!-- // 하단 문구 -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>