<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Aaaaaa Aaaaaaaa 2025</title>
</head>

<body style="margin: 0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F4FA"
          style="background-color: #F3F4FA;">
          <!-- 키비 -->
          <tr>
            <td width="700" height="40" colspan="3"></td>
          </tr>
          <tr>
            <td width="40"></td>
            <td valign="top" align="center" width="620">
              <img style="vertical-align: center; width: 620px" src="https://zeroall-h.github.io/MAIL_TEST/A2/images/kv.png" alt="" />
            </td>
            <td width="40"></td>
          </tr>
          <tr>
            <td height="40" colspan="3"></td>
          </tr>
          <!-- // 키비 -->
          <!-- 본문 테이블 -->
          <tr>
            <td align="center" colspan="3">
              <table border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#F3F4FA" style="border-radius: 52px !important; background-color: #F3F4FA !important">
                <!-- 도입문구 -->
                <tr>
                  <td align="center" valign="top" style="
font-weight: 700;
font-size: 46px;
line-height: 54px;
color: #443793;">Lorem ipsum dolor<br> sit amet</td>
                </tr>
                <tr>
                  <td height="48"></td>
                </tr>
                <tr>
                  <td align="center" style="font-weight: 700;
font-size: 24px;
line-height: 32px;
color: #443793;
">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</td>
                </tr>
                <tr>
                  <td height="60"></td>
                </tr>
                <!-- // 도입문구 -->
                <!-- content1 -->
                <tr>
                  <td valign="top" style="padding-left: 60px; padding-right: 60px">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="border-top-left-radius: 24px !important; border-top-right-radius: 24px !important; background-color: #ffffff !important">
                      <tr>
                        <td height="24" colspan="4"></td>
                      </tr>
                      <tr>
                        <td width="24">&nbsp;</td>
                        <td align="left" style="font-weight: 700;font-size: 24px;line-height: 32px;color: #443793;">
                          Aaaaaaa <br>Aaaaaa Aaaaaaaa 0000
                        </td>
                        <td width="98" align="right" style="font-weight: 500;font-size: 20px;line-height: 28px;color: #443793;">QR Ticket</td>
                        <td width="24">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" colspan="4"></td>
                      </tr>
                      <tr>
                        <td valign="top" colspan="4">
                          <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="background-color: #ffffff !important;text-align: left; border-radius: 24px !important;">
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td width="250" style="font-weight: 400;font-size: 14px;line-height: 22px;color:#A19BC9;">NAME</td>
                              <td width="20"></td>
                              <td width="250" style="font-weight: 400;font-size: 14px;line-height: 22px;color:#A19BC9;">GROUP</td>
                              <td width="24">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="8" colspan="5"></td>
                            </tr>
                            <tr>
                              <td width="24"></td>
                              <td width="250" style="font-weight: 500;font-size: 24px;line-height: 32px;color: #443793;">Aaaaaaaa aaa</td>
                              <td width="20"></td>
                              <td width="250" height="28" style="font-weight: 500;font-size: 24px;line-height: 32px;color: #443793;">
                                <img src="https://zeroall-h.github.io/MAIL_TEST/1212B/images/icon2.png" alt="calendar" width="26" height="26" style="vertical-align: middle; border-radius: 50%; margin-right: 8px;">Creator</td>
                              <td width="24"></td>
                            </tr>
                            <tr>
                              <td height="24" colspan="5"></td>
                            </tr>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td width="250" style="font-weight: 400;font-size: 14px;line-height: 22px;color:#A19BC9;">DATE</td>
                              <td width="20"></td>
                              <td width="250" style="font-weight: 400;font-size: 14px;line-height: 22px;color:#A19BC9;">TIME</td>
                              <td width="24">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="8" colspan="5"></td>
                            </tr>
                            <tr>
                             <td width="24"></td>
                              <td width="250" style="font-weight: 500;font-size: 24px;line-height: 32px;color: #443793;">Jul 11, 2011</td>
                              <td width="20"></td>
                              <td width="250" height="28" style="font-weight: 500;font-size: 24px;line-height: 32px;color: #443793;">
                                20:00AM PT</td>
                              <td width="24"></td>
                            </tr>
                            <tr>
                              <td height="24" colspan="5"></td>
                            </tr>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td width="520" style="font-weight: 400;font-size: 14px;line-height: 22px;color:#A19BC9;" colspan="3">LOCATION</td>
                              <td width="24">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30"></td>
                              <td width="520" colspan="3" style="font-weight: 500;font-size: 24px;line-height: 32px;color: #443793;">U-space U-space
                                <span style="display: block; font-size: 16px; line-height: 24px;margin-top:2px;">Gyeongi bundang-gu Sampyeong-ro</span>
                              </td>
                              <td width="30"></td>
                            </tr>
                            <tr>
                              <td height="44" colspan="5">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="24"></td>
                              <td valign="bottom" align="left" style="color: #7A74A3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                              <td align="right" colspan="2" width="200">
                                <table border="0" cellpadding="0" cellspacing="0" width="220" bgcolor="#fff" style="background-color: #fff !important">
                                  <tr>
                                    <td align="center">
                                      <div style="width: 220px; height: 220px; background: #ffffff !important; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; box-sizing: border-box">
                                        <img style="display: block; width: 100%;" src="https://picsum.photos/220/220" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="24"></td>
                            </tr>
                            <tr>
                              <td height="34" colspan="5"></td>
                            </tr>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td colspan="3" style="border-top: 1px solid #F3F4FA;">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- // content1 -->
                <!-- content2 -->
                <tr>
                  <td valign="top" align="center" style="padding-left: 40px; padding-right: 40px">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" height="145" style="width: 580px; height: 145px; background-color: #ffffff !important;border-bottom-left-radius: 24px !important; border-bottom-right-radius: 24px !important; overflow: hidden;">
                      <tr>
                        <td align="center" valign="top" width="340">
                          <a href="#" style="text-decoration: none;">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/1211/images/icon3.png" alt="calendar" width="194" height="42" style="display: block; border-radius: 6px;">
                            <div style="padding-top: 8px; font-size: 16px; line-height: 24px; color: #443793 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.</div>
                          </a>
                        </td>
                        <td align="center"  valign="top" width="145" style="border-right: 1px solid #ECE6EF; border-left: 1px solid #ECE6EF" >
                          <a href="#" style="text-decoration: none">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_download1.png" alt="calendar" width="46" height="46" style="display: block;">
                            <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #443793 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">Download <br>photos</div>
                          </a>
                        </td>
                        <td align="center" valign="top" width="134" >
                          <a href="#" style="text-decoration: none">
                            <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_mail2.png" alt="calendar" width="46" height="46" style="display: block;">
                            <div style="display: block; padding-top: 8px; font-size: 16px; line-height: 24px; color: #443793 !important; font-weight: 400; font-family: arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;">To aaaa <br>mail</div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" valign="top" align="center" width="580" height="24" style="border-bottom-left-radius: 24px !important; border-bottom-right-radius: 24px !important; overflow: hidden;">
                          <img style="vertical-align: center; width: 580px" src="https://zeroall-h.github.io/MAIL_TEST/A2/images/bg.png" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- // content2 -->
              </table>
            </td>
          </tr>
          <!-- // 본문 테이블 -->
          <!-- 지도 -->
          <tr>
            <td align="center" colspan="3">
              <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#F3F4FA" style="border-radius: 48px !important; background-color: #F3F4FA !important">
                <tr>
                  <td valign="top" align="center" width="580">
                    <img style="vertical-align: center; width: 580px" src="https://zeroall-h.github.io/MAIL_TEST/A2/images/bg_map.png" alt="" />
                  </td>
                </tr>
                <tr>
                  <td height=12></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-radius: 24px !important; padding-left: 16px; padding-right: 16px;box-sizing: border-box;">
                      <tr>
                        <td width="580" height="24" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left" width="37" valign="top">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_a.png" alt="" width="28" height="28" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          <span style="font-weight: 400;font-size: 14px;line-height: 22px;color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left" width="37" valign="top">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_b.png" alt="" width="28" height="28" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          <span style="font-weight: 400;font-size: 14px;line-height: 22px;color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" colspan="2"></td>
                      </tr>
                      <tr>
                        <td align="left" width="37" valign="top">
                          <img src="https://zeroall-h.github.io/MAIL_TEST/A/images/ico_c.png" alt="" width="28" height="28" style="display: inline-block; vertical-align: top; margin-right: 10px;">
                        </td>
                        <td align="left" style="font-weight: 400;font-size: 16px;line-height: 24px;color: #443793;">
                          Bus Users (00/123/111/2123124/123123/123/123123)<br>
                          <span style="font-weight: 400;font-size: 14px;line-height: 22px;color: #9F99C8;">from Newyork Ave. & Downtown St. Stop</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" colspan="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#443793;font-weight: 400;font-size: 16px;line-height: 24px;">See you Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td height="54"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // 지도 -->
          <!-- 하단 문구 -->
          <tr>
             <td height="20" ></td>
             <td style="border-top: 1px solid #E3E1EF"></td>
             <td height="20" ></td>
          </tr>
          <tr>
            <td align="center"  height="20" colspan="3" style="padding-right: 40px; padding-left: 40px; font-size: 12px; line-height: 18px; color: #443793 !important; word-break: keep-all; font-family: 'Roboto', arial, 'Malgun Gothic', AppleGothicNeoSD, 'Microsoft NeoGothic', 'Droid sans', Dotum, sans-serif;;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum corrupti quas vitae est quibusdam nam minima enim, libero, recusandae alias placeat nobis beatae <br><br>laborum nesciunt praesentium mollitia reprehenderit exercitationem unde.</td>
          </tr>
          <tr>
             <td height="20" colspan="3"></td>
          </tr>
          <!-- // 하단 문구 -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>